<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UMLLabProfile="http:///schemas/UMLLabProfile/NS/0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/UMLLabProfile/NS/0 pathmap://UMLLAB_PROFILES/UMLLab.profile.uml#UMLLabProfile-Annotation_2-UMLLabProfile">
  <uml:Model xmi:id="_eRLNQCO5EeyEl6ZaElCnjQ" name="model">
    <eAnnotations xmi:id="_hribUCO5EeyEl6ZaElCnjQ" source="http://ns.yatta.de/umllab">
      <contents xmi:type="ecore:EAnnotation" xmi:id="_hribUSO5EeyEl6ZaElCnjQ" source="codegen">
        <details xmi:id="_hribUiO5EeyEl6ZaElCnjQ" key="codegenDirectory" value="/assignment/src"/>
        <details xmi:id="_hzZW0CO5EeyEl6ZaElCnjQ" key="AssociatedSourceCode" value="/assignment/src/uml_diagram/Bicycle.java;4020960851/1;/assignment/src/uml_diagram/Car.java;4095517634/1;/assignment/src/uml_diagram/FuelVehicle.java;752867173/1;/assignment/src/uml_diagram/RentedVehicle.java;4282664106/1;/assignment/src/uml_diagram/Truck.java;4230842852/1;/assignment/src/uml_diagram/VehicleDemo.java;3891940573/1;"/>
      </contents>
    </eAnnotations>
    <elementImport xmi:id="_hrBd8CO5EeyEl6ZaElCnjQ">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
    </elementImport>
    <elementImport xmi:id="_hrD6MCO5EeyEl6ZaElCnjQ">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
    </elementImport>
    <elementImport xmi:id="_hrD6MSO5EeyEl6ZaElCnjQ">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
    </elementImport>
    <elementImport xmi:id="_hrD6MiO5EeyEl6ZaElCnjQ">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
    </elementImport>
    <elementImport xmi:id="_hrD6MyO5EeyEl6ZaElCnjQ">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
    </elementImport>
    <elementImport xmi:id="_hrD6NCO5EeyEl6ZaElCnjQ">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
    </elementImport>
    <elementImport xmi:id="_hrD6NSO5EeyEl6ZaElCnjQ">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
    </elementImport>
    <elementImport xmi:id="_hrD6NiO5EeyEl6ZaElCnjQ">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#short"/>
    </elementImport>
    <elementImport xmi:id="_hrFIUCO5EeyEl6ZaElCnjQ">
      <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </elementImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_hrR8oCO5EeyEl6ZaElCnjQ" name="uml_diagram">
      <packagedElement xmi:type="uml:Class" xmi:id="_hrZRYCO5EeyEl6ZaElCnjQ" name="Bicycle">
        <generalization xmi:id="_hsSCMCO5EeyEl6ZaElCnjQ" general="_hsL7kCO5EeyEl6ZaElCnjQ"/>
        <ownedAttribute xmi:id="_hsSpQCO5EeyEl6ZaElCnjQ" name="nbDays" isReadOnly="true">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_hsbzMCO5EeyEl6ZaElCnjQ" name="Bicycle" specification="_hrleoCO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_hscaQCO5EeyEl6ZaElCnjQ" name="basefee">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_hscaQSO5EeyEl6ZaElCnjQ" name="i">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_hscaQiO5EeyEl6ZaElCnjQ" type="_hrZRYCO5EeyEl6ZaElCnjQ" direction="return"/>
          <language>java</language>
          <body>super(basefee);&#xD;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_hsfdkCO5EeyEl6ZaElCnjQ" name="Bicycle" specification="_hrn64CO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_hsfdkSO5EeyEl6ZaElCnjQ" name="basefee">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_hsfdkiO5EeyEl6ZaElCnjQ" name="nbDays">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
          </ownedParameter>
          <ownedParameter xmi:id="_hsfdkyO5EeyEl6ZaElCnjQ" type="_hrZRYCO5EeyEl6ZaElCnjQ" direction="return"/>
          <language>java</language>
          <body>super(basefee);&#xD;
		this.nbDays = nbDays;&#xD;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_hsgEoCO5EeyEl6ZaElCnjQ" name="setNbDays" specification="_hrpJAiO5EeyEl6ZaElCnjQ">
          <language>java</language>
          <body>this.nbDays = nbDays;&#xD;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_hsgrsCO5EeyEl6ZaElCnjQ" name="getCost" specification="_hrpwECO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_hsgrsSO5EeyEl6ZaElCnjQ" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <language>java</language>
          <body>return nbDays * getBasefee();&#xD;
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_hrleoCO5EeyEl6ZaElCnjQ" name="Bicycle" method="_hsbzMCO5EeyEl6ZaElCnjQ">
          <eAnnotations xmi:id="_hrmswCO5EeyEl6ZaElCnjQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_hrmswSO5EeyEl6ZaElCnjQ" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_hrmFsCO5EeyEl6ZaElCnjQ" name="basefee">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_hrmFsSO5EeyEl6ZaElCnjQ" name="i">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_hrnT0CO5EeyEl6ZaElCnjQ" type="_hrZRYCO5EeyEl6ZaElCnjQ" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_hrn64CO5EeyEl6ZaElCnjQ" name="Bicycle" method="_hsfdkCO5EeyEl6ZaElCnjQ">
          <eAnnotations xmi:id="_hroh8iO5EeyEl6ZaElCnjQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_hrpJACO5EeyEl6ZaElCnjQ" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_hroh8CO5EeyEl6ZaElCnjQ" name="basefee">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_hroh8SO5EeyEl6ZaElCnjQ" name="nbDays">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
          </ownedParameter>
          <ownedParameter xmi:id="_hrpJASO5EeyEl6ZaElCnjQ" type="_hrZRYCO5EeyEl6ZaElCnjQ" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_hrpJAiO5EeyEl6ZaElCnjQ" name="setNbDays" method="_hsgEoCO5EeyEl6ZaElCnjQ"/>
        <ownedOperation xmi:id="_hrpwECO5EeyEl6ZaElCnjQ" name="getCost" method="_hsgrsCO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_hrpwESO5EeyEl6ZaElCnjQ" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_hsL7kCO5EeyEl6ZaElCnjQ" name="RentedVehicle">
        <ownedAttribute xmi:id="_oa_88CO5EeyEl6ZaElCnjQ" name="basefee">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_obAkACO5EeyEl6ZaElCnjQ" name="RentedVehicle" specification="_oa-u0CO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_obAkASO5EeyEl6ZaElCnjQ" name="basefees">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_obAkAiO5EeyEl6ZaElCnjQ" type="_hsL7kCO5EeyEl6ZaElCnjQ" direction="return"/>
          <language>java</language>
          <body>super();&#xD;
		this.basefee = basefees;&#xD;
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_oa-u0CO5EeyEl6ZaElCnjQ" name="RentedVehicle" method="_obAkACO5EeyEl6ZaElCnjQ">
          <eAnnotations xmi:id="_oa-u0iO5EeyEl6ZaElCnjQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_oa_V4CO5EeyEl6ZaElCnjQ" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_oa-u0SO5EeyEl6ZaElCnjQ" name="basefees">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_oa_V4SO5EeyEl6ZaElCnjQ" type="_hsL7kCO5EeyEl6ZaElCnjQ" direction="return"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_k0yrQCO5EeyEl6ZaElCnjQ" name="Car">
        <generalization xmi:id="_k1hEACO5EeyEl6ZaElCnjQ" general="_k1Wr8CO5EeyEl6ZaElCnjQ"/>
        <ownedAttribute xmi:id="_k1i5MCO5EeyEl6ZaElCnjQ" name="nbSeats">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_k1kuYCO5EeyEl6ZaElCnjQ" name="Car" specification="_k0z5YCO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_k1kuYSO5EeyEl6ZaElCnjQ" name="basefee">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_k1kuYiO5EeyEl6ZaElCnjQ" name="nbKms">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_k1kuYyO5EeyEl6ZaElCnjQ" name="nbSeats">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_k1kuZCO5EeyEl6ZaElCnjQ" type="_k0yrQCO5EeyEl6ZaElCnjQ" direction="return"/>
          <language>java</language>
          <body>super(basefee, nbKms);&#xD;
		this.nbSeats=(int)nbSeats;&#xD;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_k1lVcCO5EeyEl6ZaElCnjQ" name="getMileageFees" specification="_k01HgCO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_k1lVcSO5EeyEl6ZaElCnjQ" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <language>java</language>
          <body>return super.getMileageFees();&#xD;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_k1l8gCO5EeyEl6ZaElCnjQ" name="getCost" specification="_k07OICO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_k1l8gSO5EeyEl6ZaElCnjQ" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <language>java</language>
          <body>return (nbSeats * getBasefee()) + getMileageFees();&#xD;
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_k0z5YCO5EeyEl6ZaElCnjQ" name="Car" method="_k1kuYCO5EeyEl6ZaElCnjQ">
          <eAnnotations xmi:id="_k00gciO5EeyEl6ZaElCnjQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_k00gcyO5EeyEl6ZaElCnjQ" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_k0z5YSO5EeyEl6ZaElCnjQ" name="basefee">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_k00gcCO5EeyEl6ZaElCnjQ" name="nbKms">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_k00gcSO5EeyEl6ZaElCnjQ" name="nbSeats">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_k00gdCO5EeyEl6ZaElCnjQ" type="_k0yrQCO5EeyEl6ZaElCnjQ" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_k01HgCO5EeyEl6ZaElCnjQ" name="getMileageFees" method="_k1lVcCO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_k01ukCO5EeyEl6ZaElCnjQ" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_k07OICO5EeyEl6ZaElCnjQ" name="getCost" method="_k1l8gCO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_k07OISO5EeyEl6ZaElCnjQ" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_k1Wr8CO5EeyEl6ZaElCnjQ" name="FuelVehicle">
        <generalization xmi:id="_mQVcMCO5EeyEl6ZaElCnjQ" general="_hsL7kCO5EeyEl6ZaElCnjQ"/>
        <ownedAttribute xmi:id="_mQWDQCO5EeyEl6ZaElCnjQ" name="nbKms" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_mQWqUSO5EeyEl6ZaElCnjQ" name="FuelVehicle" specification="_mQNgYCO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_mQWqUiO5EeyEl6ZaElCnjQ" name="basefee">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_mQWqUyO5EeyEl6ZaElCnjQ" name="nbKms">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_mQXRYCO5EeyEl6ZaElCnjQ" type="_k1Wr8CO5EeyEl6ZaElCnjQ" direction="return"/>
          <language>java</language>
          <body>super(basefee);&#xD;
		this.nbKms = nbKms;&#xD;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_mQXRYSO5EeyEl6ZaElCnjQ" name="getMileageFees" specification="_mQOugCO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_mQXRYiO5EeyEl6ZaElCnjQ" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <language>java</language>
          <body>if (nbKms &lt; 100) {&#xD;
			return 0.2 * nbKms;&#xD;
		}&#xD;
&#xD;
		else if (nbKms &lt;= 400 || nbKms >= 100) {&#xD;
			return 0.3 * nbKms;&#xD;
		} else {&#xD;
			return 0.3 * 400 + (nbKms - 400) * 0.5;&#xD;
		}&#xD;
&#xD;
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_mQNgYCO5EeyEl6ZaElCnjQ" name="FuelVehicle" method="_mQWqUSO5EeyEl6ZaElCnjQ">
          <eAnnotations xmi:id="_mQOHciO5EeyEl6ZaElCnjQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_mQOHcyO5EeyEl6ZaElCnjQ" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_mQOHcCO5EeyEl6ZaElCnjQ" name="basefee">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_mQOHcSO5EeyEl6ZaElCnjQ" name="nbKms">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_mQOHdCO5EeyEl6ZaElCnjQ" type="_k1Wr8CO5EeyEl6ZaElCnjQ" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_mQOugCO5EeyEl6ZaElCnjQ" name="getMileageFees" method="_mQXRYSO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_mQOugSO5EeyEl6ZaElCnjQ" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_smhiMCO5EeyEl6ZaElCnjQ" name="Truck">
        <generalization xmi:id="_smrTMCO5EeyEl6ZaElCnjQ" general="_k1Wr8CO5EeyEl6ZaElCnjQ"/>
        <ownedAttribute xmi:id="_smshUCO5EeyEl6ZaElCnjQ" name="capacity">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_smtIYCO5EeyEl6ZaElCnjQ" name="Truck" specification="_smiwUCO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_smtIYSO5EeyEl6ZaElCnjQ" name="basefee">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_smtIYiO5EeyEl6ZaElCnjQ" name="nbKms">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_smtIYyO5EeyEl6ZaElCnjQ" type="_smhiMCO5EeyEl6ZaElCnjQ" direction="return"/>
          <language>java</language>
          <body>super(basefee, nbKms);&#xD;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_smtIZCO5EeyEl6ZaElCnjQ" name="getMileageFees" specification="_smiwViO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_smtIZSO5EeyEl6ZaElCnjQ" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <language>java</language>
          <body>return super.getMileageFees();&#xD;
	</body>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_smtIZiO5EeyEl6ZaElCnjQ" name="getCost" specification="_smklgiO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_smtIZyO5EeyEl6ZaElCnjQ" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <language>java</language>
          <body>return (capacity * getBasefee()) + getMileageFees();&#xD;
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_smiwUCO5EeyEl6ZaElCnjQ" name="Truck" method="_smtIYCO5EeyEl6ZaElCnjQ">
          <eAnnotations xmi:id="_smiwUyO5EeyEl6ZaElCnjQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <details xmi:id="_smiwVCO5EeyEl6ZaElCnjQ" key="create"/>
          </eAnnotations>
          <ownedParameter xmi:id="_smiwUSO5EeyEl6ZaElCnjQ" name="basefee">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_smiwUiO5EeyEl6ZaElCnjQ" name="nbKms">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
          <ownedParameter xmi:id="_smiwVSO5EeyEl6ZaElCnjQ" type="_smhiMCO5EeyEl6ZaElCnjQ" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_smiwViO5EeyEl6ZaElCnjQ" name="getMileageFees" method="_smtIZCO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_smjXYCO5EeyEl6ZaElCnjQ" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_smklgiO5EeyEl6ZaElCnjQ" name="getCost" method="_smtIZiO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_smlMkCO5EeyEl6ZaElCnjQ" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_ujBrICO5EeyEl6ZaElCnjQ" name="VehicleDemo">
        <ownedBehavior xmi:type="uml:OpaqueBehavior" xmi:id="_ujRiwCO5EeyEl6ZaElCnjQ" name="main" specification="_ujC5QCO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_ujRiwSO5EeyEl6ZaElCnjQ" name="args">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ujRiwiO5EeyEl6ZaElCnjQ" value="*"/>
          </ownedParameter>
          <language>java</language>
          <body>Scanner input = new Scanner(System.in);&#xD;
&#xD;
		System.out.println(&quot;Welcome to Vechile Rental Company&quot;);&#xD;
&#xD;
		String[] rentedVechile = { &quot;1.Car&quot;, &quot;2.Truck&quot;, &quot;3.Bicycle&quot; };&#xD;
&#xD;
		for (int i = 0; i &lt; rentedVechile.length; i++) {&#xD;
			System.out.println(rentedVechile[i]);&#xD;
		}&#xD;
		System.out.println(&quot;Please enter the the number&quot;);&#xD;
		int choice = input.nextInt();&#xD;
		switch (choice) {&#xD;
		case 1:&#xD;
			Car car = new Car(300, 180, choice);&#xD;
			car.setNbSeats(5);&#xD;
			System.out.println(&quot;Alto car is Selected&quot;);&#xD;
			System.out.println(&quot;Number of seats: &quot; + car.getNbSeats());&#xD;
			System.out.println(&quot;Cost of rent: &quot; + &quot;Rs.&quot; + car.getCost());&#xD;
			break;&#xD;
		case 2:&#xD;
			Truck truck = new Truck(500, 30);&#xD;
			System.out.println(&quot;Monster Truck is Selected&quot;);&#xD;
			truck.setCapacity(6500);&#xD;
			System.out.println(&quot;Truck Capacity: &quot; + truck.getCapacity());&#xD;
			System.out.println(&quot;Cost of rent: &quot; + &quot;Rs.&quot; + truck.getCost());&#xD;
			break;&#xD;
		case 3:&#xD;
			Bicycle bicycle = new Bicycle(100, 30);&#xD;
			System.out.println(&quot;Rally bicycle is Selected&quot;);&#xD;
			System.out.println(&quot;Number of days for rent: &quot; + bicycle.getNbDays());&#xD;
			System.out.println(&quot;Cost of rent: &quot; + &quot;Rs.&quot; + bicycle.getCost());&#xD;
			break;&#xD;
		}&#xD;
&#xD;
	</body>
        </ownedBehavior>
        <ownedOperation xmi:id="_ujC5QCO5EeyEl6ZaElCnjQ" name="main" isStatic="true" method="_ujRiwCO5EeyEl6ZaElCnjQ">
          <ownedParameter xmi:id="_ujC5QSO5EeyEl6ZaElCnjQ" name="args">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ujDgUCO5EeyEl6ZaElCnjQ" value="*"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_ujAdACO5EeyEl6ZaElCnjQ" name="java">
      <packagedElement xmi:type="uml:Package" xmi:id="_ujAdASO5EeyEl6ZaElCnjQ" name="util">
        <packagedElement xmi:type="uml:Class" xmi:id="_ujQUoCO5EeyEl6ZaElCnjQ" name="Scanner"/>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_hrZ4cCO5EeyEl6ZaElCnjQ">
      <eAnnotations xmi:id="_hreJ4CO5EeyEl6ZaElCnjQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UMLLAB_PROFILES/UMLLab.profile.uml#UMLLabProfile-Annotation_2-UMLLabProfile"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UMLLAB_PROFILES/UMLLab.profile.uml#UMLLabProfile"/>
    </profileApplication>
  </uml:Model>
  <UMLLabProfile:LegacyStyledElement xmi:id="_k02VoCO5EeyEl6ZaElCnjQ" base_Element="_k01HgCO5EeyEl6ZaElCnjQ"/>
  <UMLLabProfile:Annotations xmi:id="_k028sCO5EeyEl6ZaElCnjQ" base_Element="_k01HgCO5EeyEl6ZaElCnjQ">
    <annotations xmi:id="_k06nECO5EeyEl6ZaElCnjQ" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:LegacyStyledElement xmi:id="_mQWqUCO5EeyEl6ZaElCnjQ" base_Element="_mQWDQCO5EeyEl6ZaElCnjQ"/>
  <UMLLabProfile:LegacyStyledElement xmi:id="_smj-cCO5EeyEl6ZaElCnjQ" base_Element="_smiwViO5EeyEl6ZaElCnjQ"/>
  <UMLLabProfile:Annotations xmi:id="_smklgCO5EeyEl6ZaElCnjQ" base_Element="_smiwViO5EeyEl6ZaElCnjQ">
    <annotations xmi:id="_smklgSO5EeyEl6ZaElCnjQ" name="Override"/>
  </UMLLabProfile:Annotations>
  <UMLLabProfile:Reference xmi:id="_ujQ7sCO5EeyEl6ZaElCnjQ" base_Element="_ujQUoCO5EeyEl6ZaElCnjQ"/>
</xmi:XMI>
